<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CorporeIMC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YEZ-Er-Svi">
                                <rect key="frame" x="45" y="180" width="303" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="9rV-eo-nYW"/>
                                </constraints>
                                <color key="textColor" red="0.26274511220000002" green="0.58823531870000001" blue="0.83529412749999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dc1-J1-z88">
                                <rect key="frame" x="45" y="285" width="303" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="aaY-LF-AEZ"/>
                                </constraints>
                                <color key="textColor" red="0.26274511220000002" green="0.58823531870000001" blue="0.83529412749999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Digite sua altura" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zI4-IP-ngm">
                                <rect key="frame" x="45" y="154" width="132" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="eYS-hK-ziZ"/>
                                    <constraint firstAttribute="width" constant="132" id="ic5-0W-GIH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Digite seu peso" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkk-7O-FU6">
                                <rect key="frame" x="45" y="260" width="106" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="DUh-Eu-RWP"/>
                                    <constraint firstAttribute="height" constant="18" id="jkc-ls-smQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKM-w6-tUx">
                                <rect key="frame" x="45" y="375" width="303" height="55"/>
                                <color key="backgroundColor" red="0.26274511220000002" green="0.58823531870000001" blue="0.83529412749999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="c2g-eC-JOT"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Calcular">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="19"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MI3-3g-Vo2"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magreza" translatesAutoresizingMaskIntoConstraints="NO" id="pKJ-nN-saU">
                                <rect key="frame" x="45" y="450" width="303" height="310"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="310" id="HYL-lV-sIw"/>
                                </constraints>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1VL-54-fCt">
                                <rect key="frame" x="96.666666666666686" y="79" width="200" height="41"/>
                                <color key="backgroundColor" red="0.26274511220000002" green="0.58823531870000001" blue="0.83529412749999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Dyg-cj-c7q"/>
                                    <constraint firstAttribute="width" constant="200" id="OcD-cD-Q5p"/>
                                </constraints>
                                <segments>
                                    <segment title="Homem"/>
                                    <segment title="Mulher"/>
                                </segments>
                                <color key="selectedSegmentTintColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resultado" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhC-OI-kPK">
                                <rect key="frame" x="45" y="760" width="303" height="39"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="PTs-af-lUo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                <color key="textColor" red="0.26274511220000002" green="0.58823531870000001" blue="0.83529412749999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dc1-J1-z88" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="0Of-jp-uEe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YEZ-Er-Svi" secondAttribute="trailing" constant="45" id="0lH-fx-TV7"/>
                            <constraint firstItem="zI4-IP-ngm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="1sy-RN-DLK"/>
                            <constraint firstItem="1VL-54-fCt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="3Z4-Fh-xrJ"/>
                            <constraint firstItem="dhC-OI-kPK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="7kV-H0-mdN"/>
                            <constraint firstItem="qkk-7O-FU6" firstAttribute="top" secondItem="YEZ-Er-Svi" secondAttribute="bottom" constant="20" id="LeT-Zu-ils"/>
                            <constraint firstItem="pKJ-nN-saU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="Mt1-5O-Z67"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MKM-w6-tUx" secondAttribute="trailing" constant="45" id="RBE-5M-r10"/>
                            <constraint firstItem="dc1-J1-z88" firstAttribute="top" secondItem="qkk-7O-FU6" secondAttribute="bottom" constant="7" id="Tre-J4-4Qm"/>
                            <constraint firstItem="YEZ-Er-Svi" firstAttribute="top" secondItem="zI4-IP-ngm" secondAttribute="bottom" constant="8" symbolic="YES" id="Voi-Ni-B1Z"/>
                            <constraint firstItem="qkk-7O-FU6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="XQJ-9a-JN8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dhC-OI-kPK" secondAttribute="trailing" constant="45" id="d0Z-eq-zH7"/>
                            <constraint firstItem="dhC-OI-kPK" firstAttribute="top" secondItem="pKJ-nN-saU" secondAttribute="bottom" id="f9G-cg-Ll5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dc1-J1-z88" secondAttribute="trailing" constant="45" id="fPM-Kl-JtL"/>
                            <constraint firstItem="pKJ-nN-saU" firstAttribute="top" secondItem="MKM-w6-tUx" secondAttribute="bottom" constant="20" id="gul-PZ-TwA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pKJ-nN-saU" secondAttribute="trailing" constant="45" id="lwE-6z-Ay8"/>
                            <constraint firstItem="MKM-w6-tUx" firstAttribute="top" secondItem="dc1-J1-z88" secondAttribute="bottom" constant="30" id="mbJ-Qb-kZH"/>
                            <constraint firstItem="MKM-w6-tUx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="szY-ZQ-o28"/>
                            <constraint firstItem="YEZ-Er-Svi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="tym-Mm-i8N"/>
                            <constraint firstItem="1VL-54-fCt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vOp-kK-9wr"/>
                            <constraint firstItem="zI4-IP-ngm" firstAttribute="top" secondItem="1VL-54-fCt" secondAttribute="bottom" constant="35" id="ztL-j5-xKy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SelectGender" destination="1VL-54-fCt" id="3Pn-Wu-jlK"/>
                        <outlet property="images" destination="pKJ-nN-saU" id="5gl-BJ-M58"/>
                        <outlet property="lbResultado" destination="dhC-OI-kPK" id="VG9-Kr-zbt"/>
                        <outlet property="tfAltura" destination="YEZ-Er-Svi" id="0vl-J6-Brj"/>
                        <outlet property="tfPeso" destination="dc1-J1-z88" id="gcl-VY-wvZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="magreza" width="406" height="1448"/>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
